Acciones = 88, 321, 687, 777, 
Admin = 154, 203, 753, 659, 
AI = 22, 29, 621, 485, 
Comercio = 89, 260, 688, 716, 
Declaraciones = 110, 51, 709, 507, 
ES = 85, 25, 684, 474, 
Extra = 84, 296, 683, 752, 
General = 124, 303, 723, 759, 
InvNpc = 154, 203, 753, 659, 
NPCs = 30, 326, 629, 782, 
SysTray = 0, 0, 599, 456, 
UsUaRiOs = 44, 58, 643, 514, 
TCP = 196, 239, 795, 637, 
Trabajo = 0, 0, 599, 456, 
frmCargando = 22, 22, 520, 263, , 0, 0, 599, 456, C
frmMain = 0, 0, 599, 456, , 132, 174, 731, 630, C
frmServidor = 65, 154, 664, 610, , 44, 58, 643, 514, C
FrmInterv = 132, 174, 731, 630, , 66, 87, 665, 543, C
modHechizos = 93, 139, 692, 595, 
FrmStat = 154, 203, 1039, 659, , 88, 116, 687, 572, C
Matematicas = 51, 175, 650, 631, 
InvUsuario = 22, 29, 621, 485, 
cCola = 66, 87, 650, 543, 
SistemaCombate = 44, 58, 643, 514, 
ModFacciones = 132, 174, 731, 630, 
frmTrafic = 0, 0, 0, 0, C, 110, 145, 709, 601, C
frmConID = 154, 203, 705, 659, , 132, 174, 731, 630, C
frmDebugNpc = 0, 0, 0, 0, C, 154, 203, 753, 659, C
frmDebugSocket = 66, 87, 633, 543, , 0, 0, 599, 456, C
CColaArray = 22, 29, 620, 485, 
clsAntiMassClon = 88, 130, 687, 572, 
cSolicitud = 200, 200, 1077, 651, 
cGarbage = 0, 0, 0, 0, C
PathFinding = 0, 0, 0, 0, C
Queue = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 0, 0, 0, 0, C
History = 0, 0, 0, 0, C
modBanco = 0, 0, 0, 0, C
modHexaStrings = 0, 0, 0, 0, C
clsEstadisticasIPC = 0, 0, 0, 0, C
frmAdmin = 0, 0, 0, 0, C, 50, 50, 680, 572, C
WSKSOCK = 25, 25, 655, 547, 
wskapiAO = 50, 50, 680, 572, 
modInvisibles = 0, 0, 0, 0, C
frmEstadisticas = 0, 0, 0, 0, C, 75, 75, 705, 597, C
TCP_HandleData1 = 75, 75, 705, 597, 
TCP_HandleData2 = 200, 200, 830, 722, 
modNuevoTimer = 0, 0, 0, 0, C
frmUserList = 0, 0, 0, 0, C, 100, 100, 730, 622, C
PraetoriansCoopNPC = 150, 150, 780, 672, 
mdParty = 175, 175, 805, 697, 
ConsultasPopulares = 0, 0, 0, 0, C
clsParty = 200, 200, 830, 722, 
SoundMapInfo = 50, 50, 680, 572, 
clsClan = 225, 225, 855, 747, 
modGuilds = 0, 0, 630, 522, 
SecurityIp = 0, 0, 0, 0, C
diccionario = 0, 0, 0, 0, C
ModAreas = 0, 0, 0, 0, C
clsIniReader = 100, 100, 730, 622, 
modExtraSecurity = 0, 0, 0, 0, C
Ranking = 100, 100, 730, 622, 
Invocaciones = 125, 125, 755, 647, 
Dye = 0, 0, 0, 0, C
Torneos_Auto = 0, 0, 752, 522, 
clsIniManager = 125, 125, 755, 647, 
Seguridad = 150, 150, 780, 672, 
Guerras = 36, 25, 666, 547, 
Apariciones = 225, 225, 855, 747, 
