[INIT]
ServerIp=190.0.163.13
CrcSubKey=12345
StartPort=7667
StartPortEstadisticas=7667
Hide=1
AllowMultiLogins=1
IdleLimit=10
Version=1.0.0
IniciarDesdeBackUp=0
ClientsCommandsQueue=0
PuedeCrearPersonajes=1
ServerSoloGMs=1
Encriptar=0
Torneos=0

CamaraLenta=0

MaxUsers=150
Record=1

Dioses=3
SemiDioses=1
Ots=6
Consejeros=2
RolesMasters=0

[Dioses]
Dios1=Luzbelito
Dios2=Rockon
Dios3=Bysnack

[SemiDioses]
Semidios1=Bordack

[Ots]
Ot1=Nofthu
Ot2=Mkila
Ot3=Melka
Ot4=Niente
Ot5=Insomnio
Ot6=Blizzard

[Consejeros]
Consejero1=Feit
Consejero2=Ednew

[RolesMasters]
RM1=


; Argentum Online - Server Side Library
[AOSSLib]
;;todos los directorios asumen ser subs de App.Path;;
;directorio donde escribira el log
logdir=logs
;directorio charfiles usado por CAutoDeleteUsers
chardir=charfile


[INTERVALOS]
StaminaIntervaloDescansar=3
StaminaIntervaloSinDescansar=10
IntervaloLanzaHechizo=900
IntervaloNpcAI=400
IntervaloNpcPuedeAtacar=1750
IntervaloTrabajo=400
IntervaloUserPuedeAtacar=1400
IntervaloWS=60
IntervaloGrabar=30
IntervaloParaConexion=2000
IntervaloCerrarConexion=10
IntervaloUserPuedeUsar=200
IntervaloFlechasCazadores=750

;CHOTS | Nuevos intervalos en segundos
IntervaloFrio=1
IntervaloVeneno=30
IntervaloInvisible=20
IntervaloDroga=100
IntervaloSed=300
IntervaloHambre=300
IntervaloParalizado=30
IntervaloInvocacion=45
SanaIntervaloDescansar=3
SanaIntervaloSinDescansar=60


[MD5Hush]
Activado=0
MD5Aceptados=0
VerArchivosCriticos=0

'cliente normal
Md5Aceptado1=2d6e36e2e8f60a2d0684694dc78eb99b

'cliente AlphaBlending
Md5Aceptado2=22EF81267FBC05B17F8948DF49F47D96

[OTROS]
Experiencia=20
Oro=10
