[ATRIBUTOS]
AT1=17
AT2=18
AT3=19
AT4=17
AT5=19

[BANCOINVENTORY]
CANTIDADITEMS=0
OBJ1=0-0
OBJ10=0-0
OBJ11=0-0
OBJ12=0-0
OBJ13=0-0
OBJ14=0-0
OBJ15=0-0
OBJ16=0-0
OBJ17=0-0
OBJ18=0-0
OBJ19=0-0
OBJ2=0-0
OBJ20=0-0
OBJ21=0-0
OBJ22=0-0
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=0-0
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=0-0
OBJ40=0-0
OBJ5=0-0
OBJ6=0-0
OBJ7=0-0
OBJ8=0-0
OBJ9=0-0

[CONSEJO]
PERTENECE=0
PERTENECECAOS=0

[CONTACTO]
EMAIL=la@as.com
PREG=asd2
RESP=sddd

[COUNTERS]
PENA=0

[FACCIONES]
CAOS=0
CIUDMATADOS=0
CRIMMATADOS=0
FUECAOS=0
FUEREAL=0
JERARQUIA=0
OBJETIVO=0
REAL=0
RECIBIOARMOR=0
RECIBIOEXP=0
REENLISTADAS=0

[FLAGS]
BAN=0
CASADO=0
DESNUDO=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
MARCADO=0
MUERTO=0
NAVEGANDO=0
PARALIZADO=0
SED=0
SILENCIADO=0
ULTIMOCIUDA=NADIE
ULTIMOCRIMI=NADIE
YAFUNDO=0

[GUERRAOLDINVENTORY]
ARMOUREQPSLOT= 0
BARCOSLOT= 0
CANTIDADITEMS=0
CASCOEQPSLOT= 0
ESCUDOEQPSLOT= 0
HERRAMIENTASLOT= 0
MUNICIONSLOT= 0
OBJ1=0-0-0
OBJ10=0-0-0
OBJ11=0-0-0
OBJ12=0-0-0
OBJ13=0-0-0
OBJ14=0-0-0
OBJ15=0-0-0
OBJ16=0-0-0
OBJ17=0-0-0
OBJ18=0-0-0
OBJ19=0-0-0
OBJ2=0-0-0
OBJ20=0-0-0
OBJ3=0-0-0
OBJ4=0-0-0
OBJ5=0-0-0
OBJ6=0-0-0
OBJ7=0-0-0
OBJ8=0-0-0
OBJ9=0-0-0
WEAPONEQPSLOT= 0

[HECHIZOS]
H1=2
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H2=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0

[INIT]
ARMA=2
BODY=1
CASCO=2
CLASE=Clerigo
DESC=
ESCUDO=2
GENERO=Hombre
HEAD=7
HEADING=1
HOGAR=Ullathorpe
LASTIP=127.0.0.1
LOGGED=0
PAREJA=
PASSWORD=lean
POSITION=1-55-52
RAZA=Humano

[INVENTORY]
ARMOUREQPSLOT= 4
BARCOSLOT= 0
CANTIDADITEMS=4
CASCOEQPSLOT= 0
ESCUDOEQPSLOT= 0
HERRAMIENTASLOT= 0
MUNICIONSLOT= 0
OBJ1=467-100-0
OBJ10=0-0-0
OBJ11=0-0-0
OBJ12=0-0-0
OBJ13=0-0-0
OBJ14=0-0-0
OBJ15=0-0-0
OBJ16=0-0-0
OBJ17=0-0-0
OBJ18=0-0-0
OBJ19=0-0-0
OBJ2=468-100-0
OBJ20=0-0-0
OBJ3=460-1-1
OBJ4=463-1-1
OBJ5=0-0-0
OBJ6=0-0-0
OBJ7=0-0-0
OBJ8=0-0-0
OBJ9=0-0-0
WEAPONEQPSLOT= 3

[MUERTES]
CRIMMUERTES=0
NPCSMUERTES=1
USERMUERTES=0

[REP]
ASESINO=0
BANDIDO=0
BURGUESIA=0
LADRONES=0
NOBLES=1500
PLEBE=30
PROMEDIO=255

[SKILLS]
SK1=0
SK10=0
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK2=10
SK20=0
SK21=0
SK22=0
SK23=0
SK24=0
SK3=0
SK4=9
SK5=4
SK6=0
SK7=0
SK8=0
SK9=0

[STATS]
BANCO=0
ELU=1012,5
ELV=4
EXP=135
GLD=0
MAXAGU=100
MAXHAM=100
MAXHIT=8
MAXHP=44
MAXMAN=164
MAXSTA=85
MET=0
MINAGU=100
MINHAM=100
MINHIT=7
MINHP=37
MINMAN=30
MINSTA=85
SKILLPTSLIBRES=20
TORNEOSAUTO=0
TROFBRONCE=0
TROFORO=0
TROFPLATA=0

